{
 :system/env
 #profile {:dev  :dev
           :test :test
           :prod :prod}

 
 

 :server/http
 {:port    #long #or [#env PORT 3000]
  :host    #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router                #ig/ref :router/core 
  :api-path              "/api"
  :cookie-secret         #or [#env COOKIE_SECRET "NRRVZJLCXQTUOLZC"]
  :site-defaults-config  {:params    {:urlencoded true
                                      :multipart  true
                                      :nested     true
                                      :keywordize true}
                          :cookies   true
                          :session   {:flash true
                                      :cookie-name "kit.spooky-town"
                                      :cookie-attrs {:max-age     86400
                                                     :http-only   true
                                                     :same-site   :strict}}
                          :security  {:anti-forgery   false
                                      :xss-protection {:enable? true, :mode :block}
                                      :frame-options  :sameorigin
                                      :content-type-options :nosniff}
                          :static    {:resources "public"}
                          :responses {:not-modified-responses true
                                      :absolute-redirects     true
                                      :content-types          true
                                      :default-charset        "utf-8"}}
  :middleware {:session #ig/ref :web.middleware/session
              :error #ig/ref :web.middleware/error}}

 :web.middleware/error
 {:error-handlers #ig/ref :error/handlers}

 :error/handlers
 {:handlers error-handlers}

 :reitit.routes/api
 {:base-path "/api"
  :env       #ig/ref :system/env
  :middleware [#ig/ref :web.middleware/auth]
  :tx-manager #ig/ref :db/tx-manager}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}   

 :db.sql/connection
 #profile
 {:dev  {:dbtype "postgresql"
         :jdbc-url "jdbc:postgresql://localhost:5432/spooky_town_dev"
         :username "postgres"
         :password "postgres"}
  :test {:dbtype "postgresql"
         :jdbc-url "jdbc:postgresql://localhost:5432/spooky_town_test"
         :username "postgres"
         :password "postgres"}
  :prod {:dbtype "postgresql"
         :jdbc-url #env JDBC_DATABASE_URL}}

 :db/tx-manager 
 {:conn #ig/ref :db.sql/connection}

 :db.sql/migrations
 {:store :database
  :migration-dir "migrations"
  :db #profile
      {:dev {:dbtype "postgresql"
             :jdbc-url "jdbc:postgresql://localhost:5432/spooky_town_dev"
             :username "postgres"
             :password "postgres"}
       :test {:dbtype "postgresql"
              :jdbc-url "jdbc:postgresql://localhost:5432/spooky_town_test"
              :username "postgres"
              :password "postgres"}
       :prod {:dbtype "postgresql"
              :jdbc-url #env JDBC_DATABASE_URL}}
  :migrate-on-init? true}

 :db.sql/queries 
 {:conn  #ig/ref :db.sql/connection
  :queries ["sql/queries.sql"]
  :options {:quoting :ansi}}

 :auth/jwt
 {:jwt-secret #or [#env JWT_SECRET "DIFFERENT_SECRET_HERE"]
  :token-expire-hours 24}

 :web.middleware/auth
 {:auth-gateway #ig/ref :auth/jwt}

 :infrastructure.session/memory {}

 :web.middleware/session
 {:session-store #ig/ref :infrastructure.session/memory
  :cookie-name "kit.session"
  :cookie-attrs {:http-only true
                 :same-site :strict
                 :max-age 86400}}

 :infrastructure/role-request-repository
 {:datasource #ig/ref :db.sql/connection}

 :domain/role-request-use-case
 {:with-tx #ig/ref :db/tx-manager
  :role-request-repository #ig/ref :infrastructure/role-request-repository}
}
