{
 :system/env
 #profile {:dev  :dev
           :test :test
           :prod :prod}

 
 

 :server/http
 {:port    #long #or [#env PORT 3000]
  :host    #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router                #ig/ref :router/core 
  :api-path              "/api"
  :cookie-secret         #or [#env COOKIE_SECRET "NRRVZJLCXQTUOLZC"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config  {:params    {:urlencoded true
                                      :multipart  true
                                      :nested     true
                                      :keywordize true}
                          :cookies   true
                          :session   {:flash true
                                      :cookie-name "kit.spooky-town"
                                      :cookie-attrs {:max-age     86400
                                                     :http-only   true
                                                     :same-site   :strict}}
                          :security  {:anti-forgery   false
                                      :xss-protection {:enable? true, :mode :block}
                                      :frame-options  :sameorigin
                                      :content-type-options :nosniff}
                          :static    {:resources "public"}
                          :responses {:not-modified-responses true
                                      :absolute-redirects     true
                                      :content-types          true
                                      :default-charset        "utf-8"}}
  }

 :reitit.routes/api
 {:base-path "/api"
  :env       #ig/ref :system/env
  :tx-manager #ig/ref :db/tx-manager}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}   

 :db.sql/connection
 #profile
 {:dev  {:dbtype "postgresql"
         :jdbc-url "jdbc:postgresql://localhost:5432/spooky_town_dev"
         :username "postgres"
         :password "postgres"}
  :test {:dbtype "postgresql"
         :jdbc-url "jdbc:postgresql://localhost:5432/spooky_town_test"
         :username "postgres"
         :password "postgres"}
  :prod {:dbtype "postgresql"
         :jdbc-url #env JDBC_DATABASE_URL}}

 :db/tx-manager 
 {:conn #ig/ref :db.sql/connection}

 :db.sql/migrations
 {:store :database
  :migration-dir "migrations"
  :db #profile
      {:dev {:dbtype "postgresql"
             :jdbc-url "jdbc:postgresql://localhost:5432/spooky_town_dev"
             :username "postgres"
             :password "postgres"}
       :test {:dbtype "postgresql"
              :jdbc-url "jdbc:postgresql://localhost:5432/spooky_town_test"
              :username "postgres"
              :password "postgres"}
       :prod {:dbtype "postgresql"
              :jdbc-url #env JDBC_DATABASE_URL}}
  :migrate-on-init? true}

 :db.sql/queries 
 {:conn  #ig/ref :db.sql/connection
  :queries ["sql/queries.sql"]
  :options {:quoting :ansi}}}
